/home/z5102138/anaconda3/envs/py36/bin/python
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_1.csv
./test_yeast5/standlization_data/yeast5_std_test_1.csv
MLP_im2_5000
im_num_10_half
./test_yeast5/model_MLP_im2_5000/record_1/MLP_im2_5000_1
./test_yeast5/result_MLP_im2_5000_im_num_10_half/record_1/
----------------------



the AUC is 0.8916863207547171

the Fscore is 0.72

the precision is 0.627906976744186

the recall is 0.84375

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_2.csv
./test_yeast5/standlization_data/yeast5_std_test_2.csv
MLP_im2_5000
im_num_10_half
./test_yeast5/model_MLP_im2_5000/record_1/MLP_im2_5000_2
./test_yeast5/result_MLP_im2_5000_im_num_10_half/record_1/
----------------------



the AUC is 0.8787878787878789

the Fscore is 0.7761194029850745

the precision is 0.7647058823529411

the recall is 0.7878787878787878

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_3.csv
./test_yeast5/standlization_data/yeast5_std_test_3.csv
MLP_im2_5000
im_num_10_half
./test_yeast5/model_MLP_im2_5000/record_1/MLP_im2_5000_3
./test_yeast5/result_MLP_im2_5000_im_num_10_half/record_1/
----------------------



the AUC is 0.8352272727272728

the Fscore is 0.6666666666666667

the precision is 0.6153846153846154

the recall is 0.7272727272727273

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_4.csv
./test_yeast5/standlization_data/yeast5_std_test_4.csv
MLP_im2_5000
im_num_10_half
./test_yeast5/model_MLP_im2_5000/record_1/MLP_im2_5000_4
./test_yeast5/result_MLP_im2_5000_im_num_10_half/record_1/
----------------------



the AUC is 0.9299242424242425

the Fscore is 0.7894736842105263

the precision is 0.6976744186046512

the recall is 0.9090909090909091

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_5.csv
./test_yeast5/standlization_data/yeast5_std_test_5.csv
MLP_im2_5000
im_num_10_half
./test_yeast5/model_MLP_im2_5000/record_1/MLP_im2_5000_5
./test_yeast5/result_MLP_im2_5000_im_num_10_half/record_1/
----------------------



the AUC is 0.9341856060606062

the Fscore is 0.8169014084507042

the precision is 0.7435897435897436

the recall is 0.90625

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_1.csv
./test_yeast5/standlization_data/yeast5_std_test_1.csv
MLP_im2_8000
im_num_10_half
./test_yeast5/model_MLP_im2_8000/record_1/MLP_im2_8000_1
./test_yeast5/result_MLP_im2_8000_im_num_10_half/record_1/
----------------------



the AUC is 0.8897995283018868

the Fscore is 0.7105263157894737

the precision is 0.6136363636363636

the recall is 0.84375

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_2.csv
./test_yeast5/standlization_data/yeast5_std_test_2.csv
MLP_im2_8000
im_num_10_half
./test_yeast5/model_MLP_im2_8000/record_1/MLP_im2_8000_2
./test_yeast5/result_MLP_im2_8000_im_num_10_half/record_1/
----------------------



the AUC is 0.8806818181818181

the Fscore is 0.7878787878787878

the precision is 0.7878787878787878

the recall is 0.7878787878787878

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_3.csv
./test_yeast5/standlization_data/yeast5_std_test_3.csv
MLP_im2_8000
im_num_10_half
./test_yeast5/model_MLP_im2_8000/record_1/MLP_im2_8000_3
./test_yeast5/result_MLP_im2_8000_im_num_10_half/record_1/
----------------------



the AUC is 0.8143939393939394

the Fscore is 0.6216216216216217

the precision is 0.5609756097560976

the recall is 0.696969696969697

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_4.csv
./test_yeast5/standlization_data/yeast5_std_test_4.csv
MLP_im2_8000
im_num_10_half
./test_yeast5/model_MLP_im2_8000/record_1/MLP_im2_8000_4
./test_yeast5/result_MLP_im2_8000_im_num_10_half/record_1/
----------------------



the AUC is 0.9090909090909092

the Fscore is 0.7435897435897436

the precision is 0.6444444444444445

the recall is 0.8787878787878788

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_5.csv
./test_yeast5/standlization_data/yeast5_std_test_5.csv
MLP_im2_8000
im_num_10_half
./test_yeast5/model_MLP_im2_8000/record_1/MLP_im2_8000_5
./test_yeast5/result_MLP_im2_8000_im_num_10_half/record_1/
----------------------



the AUC is 0.9048295454545455

the Fscore is 0.7941176470588235

the precision is 0.75

the recall is 0.84375

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_1.csv
./test_yeast5/standlization_data/yeast5_std_test_1.csv
MLP_im2_10000
im_num_10_half
./test_yeast5/model_MLP_im2_10000/record_1/MLP_im2_10000_1
./test_yeast5/result_MLP_im2_10000_im_num_10_half/record_1/
----------------------



the AUC is 0.8897995283018868

the Fscore is 0.7105263157894737

the precision is 0.6136363636363636

the recall is 0.84375

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_2.csv
./test_yeast5/standlization_data/yeast5_std_test_2.csv
MLP_im2_10000
im_num_10_half
./test_yeast5/model_MLP_im2_10000/record_1/MLP_im2_10000_2
./test_yeast5/result_MLP_im2_10000_im_num_10_half/record_1/
----------------------



the AUC is 0.8636363636363636

the Fscore is 0.7575757575757576

the precision is 0.7575757575757576

the recall is 0.7575757575757576

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_3.csv
./test_yeast5/standlization_data/yeast5_std_test_3.csv
MLP_im2_10000
im_num_10_half
./test_yeast5/model_MLP_im2_10000/record_1/MLP_im2_10000_3
./test_yeast5/result_MLP_im2_10000_im_num_10_half/record_1/
----------------------



the AUC is 0.8011363636363635

the Fscore is 0.611111111111111

the precision is 0.5641025641025641

the recall is 0.6666666666666666

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_4.csv
./test_yeast5/standlization_data/yeast5_std_test_4.csv
MLP_im2_10000
im_num_10_half
./test_yeast5/model_MLP_im2_10000/record_1/MLP_im2_10000_4
./test_yeast5/result_MLP_im2_10000_im_num_10_half/record_1/
----------------------



the AUC is 0.9071969696969697

the Fscore is 0.7341772151898734

the precision is 0.6304347826086957

the recall is 0.8787878787878788

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_5.csv
./test_yeast5/standlization_data/yeast5_std_test_5.csv
MLP_im2_10000
im_num_10_half
./test_yeast5/model_MLP_im2_10000/record_1/MLP_im2_10000_5
./test_yeast5/result_MLP_im2_10000_im_num_10_half/record_1/
----------------------



the AUC is 0.8754734848484849

the Fscore is 0.7692307692307692

the precision is 0.7575757575757576

the recall is 0.78125

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_1.csv
./test_yeast5/standlization_data/yeast5_std_test_1.csv
MLP_im2_15000
im_num_10_half
./test_yeast5/model_MLP_im2_15000/record_1/MLP_im2_15000_1
./test_yeast5/result_MLP_im2_15000_im_num_10_half/record_1/
----------------------



the AUC is 0.860436320754717

the Fscore is 0.684931506849315

the precision is 0.6097560975609756

the recall is 0.78125

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_2.csv
./test_yeast5/standlization_data/yeast5_std_test_2.csv
MLP_im2_15000
im_num_10_half
./test_yeast5/model_MLP_im2_15000/record_1/MLP_im2_15000_2
./test_yeast5/result_MLP_im2_15000_im_num_10_half/record_1/
----------------------



the AUC is 0.8636363636363636

the Fscore is 0.7575757575757576

the precision is 0.7575757575757576

the recall is 0.7575757575757576

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_3.csv
./test_yeast5/standlization_data/yeast5_std_test_3.csv
MLP_im2_15000
im_num_10_half
./test_yeast5/model_MLP_im2_15000/record_1/MLP_im2_15000_3
./test_yeast5/result_MLP_im2_15000_im_num_10_half/record_1/
----------------------



the AUC is 0.8049242424242424

the Fscore is 0.6285714285714286

the precision is 0.5945945945945946

the recall is 0.6666666666666666

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_4.csv
./test_yeast5/standlization_data/yeast5_std_test_4.csv
MLP_im2_15000
im_num_10_half
./test_yeast5/model_MLP_im2_15000/record_1/MLP_im2_15000_4
./test_yeast5/result_MLP_im2_15000_im_num_10_half/record_1/
----------------------



the AUC is 0.8920454545454546

the Fscore is 0.7179487179487178

the precision is 0.6222222222222222

the recall is 0.8484848484848485

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_5.csv
./test_yeast5/standlization_data/yeast5_std_test_5.csv
MLP_im2_15000
im_num_10_half
./test_yeast5/model_MLP_im2_15000/record_1/MLP_im2_15000_5
./test_yeast5/result_MLP_im2_15000_im_num_10_half/record_1/
----------------------



the AUC is 0.8636363636363636

the Fscore is 0.7741935483870969

the precision is 0.8

the recall is 0.75

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_1.csv
./test_yeast5/standlization_data/yeast5_std_test_1.csv
MLP_im2_20000
im_num_10_half
./test_yeast5/model_MLP_im2_20000/record_1/MLP_im2_20000_1
./test_yeast5/result_MLP_im2_20000_im_num_10_half/record_1/
----------------------



the AUC is 0.8566627358490566

the Fscore is 0.6666666666666666

the precision is 0.5813953488372093

the recall is 0.78125

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_2.csv
./test_yeast5/standlization_data/yeast5_std_test_2.csv
MLP_im2_20000
im_num_10_half
./test_yeast5/model_MLP_im2_20000/record_1/MLP_im2_20000_2
./test_yeast5/result_MLP_im2_20000_im_num_10_half/record_1/
----------------------



the AUC is 0.8825757575757576

the Fscore is 0.8

the precision is 0.8125

the recall is 0.7878787878787878

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_3.csv
./test_yeast5/standlization_data/yeast5_std_test_3.csv
MLP_im2_20000
im_num_10_half
./test_yeast5/model_MLP_im2_20000/record_1/MLP_im2_20000_3
./test_yeast5/result_MLP_im2_20000_im_num_10_half/record_1/
----------------------



the AUC is 0.7784090909090909

the Fscore is 0.6060606060606061

the precision is 0.6060606060606061

the recall is 0.6060606060606061

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_4.csv
./test_yeast5/standlization_data/yeast5_std_test_4.csv
MLP_im2_20000
im_num_10_half
./test_yeast5/model_MLP_im2_20000/record_1/MLP_im2_20000_4
./test_yeast5/result_MLP_im2_20000_im_num_10_half/record_1/
----------------------



the AUC is 0.8768939393939394

the Fscore is 0.7012987012987013

the precision is 0.6136363636363636

the recall is 0.8181818181818182

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_5.csv
./test_yeast5/standlization_data/yeast5_std_test_5.csv
MLP_im2_20000
im_num_10_half
./test_yeast5/model_MLP_im2_20000/record_1/MLP_im2_20000_5
./test_yeast5/result_MLP_im2_20000_im_num_10_half/record_1/
----------------------



the AUC is 0.8011363636363636

the Fscore is 0.6896551724137931

the precision is 0.7692307692307693

the recall is 0.625

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_1.csv
./test_yeast5/standlization_data/yeast5_std_test_1.csv
MLP_im2_2000
both_num_10_half
./test_yeast5/model_MLP_im2_2000/record_1/MLP_im2_2000_1
./test_yeast5/result_MLP_im2_2000_both_num_10_half/record_1/
----------------------



the AUC is 0.8973466981132076

the Fscore is 0.75

the precision is 0.675

the recall is 0.84375

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_2.csv
./test_yeast5/standlization_data/yeast5_std_test_2.csv
MLP_im2_2000
both_num_10_half
./test_yeast5/model_MLP_im2_2000/record_1/MLP_im2_2000_2
./test_yeast5/result_MLP_im2_2000_both_num_10_half/record_1/
----------------------



the AUC is 0.8977272727272729

the Fscore is 0.8181818181818182

the precision is 0.8181818181818182

the recall is 0.8181818181818182

Done
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)
/home/z5102138/anaconda3/envs/py36/lib/python3.6/site-packages/torch/cuda/__init__.py:104: UserWarning: 
A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
./test_yeast5/standlization_data/yeast5_std_train_3.csv
./test_yeast5/standlization_data/yeast5_std_test_3.csv
MLP_im2_2000
both_num_10_half
./test_yeast5/model_MLP_im2_2000/record_1/MLP_im2_2000_3
./test_yeast5/result_MLP_im2_2000_both_num_10_half/record_1/
----------------------



the AUC is 0.7954545454545454

the Fscore is 0.6363636363636364

the precision is 0.6363636363636364

the recall is 0.6363636363636364

Done
=>> PBS: job killed: walltime 43214 exceeded limit 43200
